=============
README.AlbAVM
=============

:Authors:
    Andrew Lincoln Burrow

:Version:
    ``$Id$``


The `AlbAVM` LaTeX package provides environments and commands to typeset
typed feature structures and inequated typed feature structures in
attribute-value matrix (AVM) notation.

See ``alb-avm-documentation.pdf`` for further information.


------------
Installation
------------

You should checkout this package from the albCorp CVS repository into
the '~/Config' directory.  Namely, you should::

    cd
    cvs checkout Config/AlbAVM

This will cause the package to automatically become available to LaTeX
the next time you login.


-------
Updates
-------

You can keep the package up to date by changing into its directory and
issuing the cvs update command.  For example::

    cd ~/Config/AlbAVM
    cvs update



.. Local Variables:
.. mode: rst
.. ispell-local-dictionary: "british"
.. End:
