README.AlbThesis

This LaTeX package includes the styles used within my PhD thesis.
This covers typed feature structures, order theory, algorithms, and
complex mathematical figures.


You should checkout this package from the albcorp cvs repository into
the "~/Config" directory.  Namely, you should

    cd
    cvs checkout Config/AlbThesis

This will cause the package to automatically become available to LaTeX
the next time you login.

The advantage to this scheme is that you can keep each package up to
date by changing into its directory and issuing the cvs update
command.  For example, 

    cd ~/Config/AlbThesis
    cvs update


Andrew
$Id$
