%%%
%%% AlbThesisLayout/alb-thesis-index.ist
%%%
%%%     Copyright (C) 2002-2006 Andrew Lincoln Burrow
%%%
%%%     This program may be distributed and/or modified under the
%%%     conditions of the LaTeX Project Public License, either version
%%%     1.3 of this license or (at your option) any later version.
%%%
%%%     The latest version of this license is in
%%%
%%%         http://www.latex-project.org/lppl.txt
%%%
%%%     and version 1.3 or later is part of all distributions of LaTeX
%%%     version 2005/12/01 or later.
%%%
%%%     This work has the LPPL maintenance status 'author-maintained'.
%%%
%%%     This work consists of the files 'alb-thesis.cls',
%%%     'alb-thesis-glossary.ist', 'alb-thesis-index.ist', and
%%%     'alb-thesis-layout-documentation.tex'.
%%%
%%%   - makeindex(1) style file for processing a general index in the
%%%     form of index entries.
%%%
%%%   - See: 'alb-journal-layout-documentation.pdf'.
%%%
keyword   "\\indexentry"
preamble  "\n \\begin{theindex}\n"
postamble "\n \\end{theindex}\n"
